# Deezify

./: .gitignore  .gitlab-ci.yml  pom.xml  questions.md  readme.md  video.md
.github/workflows/: ci.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/MusicApp/: Main.html  module-summary.html  package-summary.html  package-tree.html
javadoc/MusicApp/Controllers/: PlayerController.SongChangeListener.html  PlayerController.html  package-summary.html  package-tree.html
javadoc/MusicApp/ControllersTest/: TestPlayerController.html  package-summary.html  package-tree.html
javadoc/MusicApp/Models/: AudioPlayer.html  PlayingSong.html  Song.html  package-summary.html  package-tree.html
javadoc/MusicApp/MusicApp/: Main.html  MainLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/MusicApp/Controllers/: MetaController.Scenes.html  MetaController.html  PlayerController.html  SettingsController.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/MusicApp/Exceptions/: BadFileTypeException.html  ID3TagException.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/MusicApp/Models/: AudioPlayer.html  Library.html  Metadata.html  PlaylistManager.html  Queue.html  Settings.html  Song.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/MusicApp/Views/: PlayerView.html  SettingsView.html  SongCell.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/MusicApp/class-use/: Main.html  MainLauncher.html
javadoc/MusicApp/MusicApp/utils/: DataProvider.html  LanguageManager.html  MetadataReader.html  MusicLoader.html  package-summary.html  package-tree.html  package-use.html
javadoc/MusicApp/Views/: MainWindow.html  PlayerView.html  SongCell.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/legal/: LICENSE  dejavufonts.md
javadoc/ulb.MusicApp/: module-summary.html
javadoc/ulb.MusicApp/musicApp/: Main.html  MainLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.MusicApp/musicApp/class-use/: Main.html  MainLauncher.html
javadoc/ulb.MusicApp/musicApp/controllers/: MainLibraryController.html  MediaPlayerController.html  MetaController.Scenes.html  MetaController.html  PlayListController.html  PlayerController.html  QueueController.html  SettingsController.html  SongController.html  ToolBarController.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.MusicApp/musicApp/exceptions/: BadFileTypeException.html  ID3TagException.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.MusicApp/musicApp/models/: AudioPlayer.html  Library.html  Metadata.html  Settings.html  Song.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.MusicApp/musicApp/utils/: DataProvider.html  FileType.html  LanguageManager.html  MetadataReader.html  MusicLoader.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.MusicApp/musicApp/views/: MainLibraryView.html  MediaPlayerView.html  PlayListView.html  PlayerView.html  QueueView.html  SettingsView.html  SongCell.html  SongView.html  ToolBarView.html  View.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/: module-summary.html
javadoc/ulb.musicApp/musicApp/: Launcher.html  Main.html  MainLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/class-use/: Launcher.html  Main.html  MainLauncher.html
javadoc/ulb.musicApp/musicApp/controllers/: AudioPlayerController.html  DjPlayerController.html  EditUserProfileController.EditUserProfileControllerListener.html  EditUserProfileController.html  LibraryController.html  MediaPlayerController.html  MetaController.Scenes.html  MetaController.html  MiniPlayerController.html  PlayerController.html  QueueController.html  SongContainerController.html  ToolBarController.html  UserProfileSelectionController.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/enums/: EqualizerBandFrequency.html  Language.html  SupportedFileType.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/exceptions/: BadFileTypeException.html  BadM3URadioException.html  BadSongException.html  DeletePlaylistException.html  EqualizerGainException.html  ID3TagException.html  LyricsNotFoundException.html  LyricsOperationException.html  SettingsFilesException.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/models/: AudioPlayer.html  Equalizer.html  KaraokeLine.html  Library.html  Metadata.html  Radio.html  Settings.html  Song.html  SongLyrics.html  UserProfile.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/repositories/: JsonRepository.html  LyricsRepository.LyricsFilePaths.html  LyricsRepository.html  PathRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/ulb.musicApp/musicApp/services/: AlertService.html  FileDialogService.html  LanguageService.html  LyricsService.html  MetadataService.html  PlaylistService.html  (+8 more)
src/main/java/: module-info.java
src/main/resources/: logging.properties
src/test/resources/: badFileType.opus  badPlaylistsImage.json  badPlaylistsName.json  badPlaylistsSongs.json  lyrics_invalid.json  lyrics_roundtrip.json  lyrics_valid.json  playlists.json  sampleRadio.m3u  settings.json  shrekScript.txt  userProfile.json
team/: BurndownChart-groupe2.ods
(+636 files in other folders)
