<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="popupLayout"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="400" prefHeight="600"
      spacing="20" alignment="CENTER"
      style="-fx-background-color: linear-gradient(to bottom, #0d1b2a, #000000); -fx-padding: 30;"
      stylesheets="@../css/style2.css">

    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="nameLabel" textFill="white"/>
            <TextField fx:id="nameField" promptText="Name"
                       HBox.hgrow="ALWAYS"
                       style="-fx-background-color: #1e2a38; -fx-text-fill: white; -fx-font-family: MonoSpaced"/>
        </HBox>
    </VBox>

    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="musicFolderLabel" textFill="white"/>
            <Label fx:id="chosenMusicFolderLabel" textFill="white"/>
        </HBox>
        <Button fx:id="chooseMusicFolderButton" text="??musicFolder??"
                style="-fx-background-color: #274472; -fx-text-fill: white;"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
        <Label fx:id="balanceTitle" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Audio Balance" />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="left" text="L" />
            <Slider fx:id="balanceSlider" max="1.0" min="-1.0" prefWidth="200"/>
            <Label fx:id="right" text="R" />
            <Label fx:id="balanceLabel" text="0" />
        </HBox>
    </VBox>

    <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
        <Label fx:id="crossfadeTitle" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Crossfade duration " />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Slider fx:id="crossfadeSlider" max="12" min="0" prefWidth="200"/>
            <Label fx:id="crossfadeLabel" text="0" />
        </HBox>
    </VBox>    
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
    <children>
        <Button fx:id="equalizerButton" mnemonicParsing="false" text="Manage Audio Equalizer" />
    </children>
    </HBox>

    <!-- userProfile Image + Button -->
    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="userImageLabel" textFill="white"/>
            <ComboBox fx:id="languageChoice" prefWidth="120"  style="-fx-background-color: #41729f;
            -fx-text-fill: white; -fx-font-weight: bold;"/>
            <Button fx:id="chooseUserImageButton" text="??userImage??"
                    style="-fx-background-color: #274472; -fx-text-fill: white;"/>
        </HBox>
        <ImageView fx:id="userImage" fitHeight="200" fitWidth="200"
                   style="-fx-effect: dropshadow(gaussian, #000000, 10, 0.5, 0, 0);"/>
    </VBox>

    <!-- Action Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="actionButton" text="??action??"
                style="-fx-background-color: #41729f; -fx-text-fill: white; -fx-font-weight: bold;"/>
        <Button fx:id="cancelButton" text="Cancel"
                style="-fx-background-color: #1b1b1b; -fx-text-fill: white;"/>
    </HBox>
    

</VBox>