<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="labelContainer" prefHeight="500" prefWidth="920" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="titleLabel"/> <TextField fx:id="titleField" promptText="Title" />
    <Label fx:id="artistLabel"/> <TextField fx:id="artistField" promptText="Artist" />
    <Label fx:id="genreLabel"/> <TextField fx:id="genreField" promptText="Genre" />
    <Button fx:id="chooseCoverButton" text="Choose Cover Image" />
    <ImageView fx:id="coverImage" fitHeight="200" fitWidth="200" />
    <Button fx:id="saveButton" text="Save" />
    <Button fx:id="cancelButton" text="Cancel" />
</VBox>
