<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      alignment="CENTER"
      maxWidth="Infinity" maxHeight="Infinity"
      stylesheets="@../css/lyrics.css">
    <BorderPane>
        <left>
            <Button fx:id="simpleLyricsButton"/>
        </left>
        <center>
            <Label fx:id="lyricsTitle" styleClass="lyrics-title"/>
        </center>
        <right>
            <Button fx:id="karaokeLyricsButton"/>
        </right>
    </BorderPane>
    <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
        <VBox fx:id="lyricsContainer" spacing="5" VBox.vgrow="ALWAYS" styleClass="lyrics-container">
        </VBox>
    </ScrollPane>
    <ScrollPane fx:id="karaokeScrollPane" fitToWidth="true" fitToHeight="true">
        <VBox fx:id="karaokeLyricsContainer" spacing="5" VBox.vgrow="ALWAYS">
            <HBox fx:id="karaokeHeader" alignment="TOP_RIGHT" spacing="10">
                <Button fx:id="karaokeEditButton"/>
            </HBox>
            <VBox fx:id="karaokePlaceholder" alignment="CENTER" spacing="10" styleClass="lyrics-container">
                <Label fx:id="karaokeNoLyricsLabel" styleClass="no-lyrics-label"/>
                <Button fx:id="karaokeAddLyricsButton"/>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>
