<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="labelContainer" prefHeight="500" prefWidth="920" styleClass="body" stylesheets="@/css/style2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5;">
         <Button fx:id="btnSettings" onAction="#handleSettings" styleClass="settingsbtn" />
         <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
         <Button fx:id="exitButton" onAction="#handleExitApp" styleClass="exitbtn" />
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
         <VBox alignment="TOP_LEFT" spacing="5" HBox.hgrow="ALWAYS">
            <TextField fx:id="songInput" promptText="Search..." styleClass="input" />
            <ListView fx:id="playListView" styleClass="songs" VBox.vgrow="ALWAYS" />
         </VBox>
         <VBox spacing="5">
            <ListView fx:id="queueListView" prefWidth="160" styleClass="queue" VBox.vgrow="ALWAYS" />
            <Button fx:id="addSongButton" maxWidth="Infinity" onAction="#handleAddSong" styleClass="queueButton" text="ADD" />
            <Button fx:id="deleteSongButton" maxWidth="Infinity" onAction="#handleDeleteSong" styleClass="queueButton" text="DEL" />
            <Button fx:id="clearQueueButton" maxWidth="Infinity" onAction="#handleClearQueue" styleClass="queueButton" text="CLEAR" />
         </VBox>
      </HBox>
   </center>

   <bottom>
      <VBox fx:id="controls" spacing="10" style="-fx-padding: 10;">
         <HBox alignment="CENTER_LEFT" spacing="10">
            <ProgressBar fx:id="songProgressBar" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            <Label fx:id="songProgressTimeLabel" styleClass="timeText" text="00:00/00:00" />
         </HBox>
         <HBox alignment="CENTER" spacing="10" styleClass="runningSong">
            <!-- Left side: Cover and Title -->
            <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
               <ImageView fx:id="imageCover" fitHeight="57.0" fitWidth="60.0" preserveRatio="true">
                  <clip>
                     <Rectangle arcHeight="10" arcWidth="10" height="${imageCover.fitHeight}" width="${imageCover.fitWidth}" />
                  </clip>
               </ImageView>
               <VBox alignment="CENTER_LEFT">
                  <Label fx:id="currentSongLabel" styleClass="currentSong" text="None" />
                  <Label fx:id="currentArtistLabel" styleClass="currentArtist" text="" />
               </VBox>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
               <Button fx:id="previousSongButton" onAction="#handlePreviousSong" styleClass="previousbtn" />
               <Button fx:id="pauseSongButton" onAction="#handlePauseSong" styleClass="pausebtn" />
               <Button fx:id="nextSongButton" onAction="#handleNextSong" styleClass="nextbtn" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
               <ToggleButton fx:id="shuffleToggle" styleClass="shuffle-btn" mnemonicParsing="false" />
               <ComboBox fx:id="speedBox" styleClass="speed-box" prefHeight="15.0" prefWidth="95.0" />
               <Label styleClass="volumeText" text="Vol" />
               <Slider fx:id="volumeSlider" prefWidth="80" styleClass="volume" />
               <Label fx:id="volumeLabel" styleClass="volumeText" text="50" />
            </HBox>
         </HBox>
      </VBox>
   </bottom>

</BorderPane>
