<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<HBox stylesheets="@../css/style2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <Button fx:id="playButton" style="-fx-background-color: transparent; -fx-border-color: transparent;">
    </Button>
    <ImageView fx:id="coverImage" fitWidth="25" fitHeight="25" preserveRatio="true" />
    <Label fx:id="titleLabel" style="-fx-text-fill: rgb(255, 255, 255);" />
    <Label fx:id="artistLabel" style="-fx-text-fill: rgb(255, 255, 255); -fx-opacity: 50%;" />
    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="durationLabel" style="-fx-text-fill: rgb(255, 255, 255); -fx-opacity: 50%;" />
</HBox>