<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            styleClass="background" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style2.css">
    <center>
        <VBox alignment="CENTER" spacing="40">
            <Label text="Select your profile" styleClass="title-text" />
            
            <FlowPane fx:id="userAccounts" alignment="CENTER" hgap="40" vgap="40">
            </FlowPane>
        </VBox>
    </center>
    
    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets bottom="40" />
            </padding>
             <Button fx:id="addProfileButton" text="Add Profile" />
            <Button text="Manage Profiles" styleClass="manage-profiles-button" />
        </HBox>
    </bottom>
</BorderPane>