# Set the global default logger level
.level=INFO

# Configure the default console handler
handlers=java.util.logging.ConsoleHandler

# Set the console handler level to INFO
java.util.logging.ConsoleHandler.level=INFO

# Format the output
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set jaudiotagger logger level explicitly
org.jaudiotagger.level=OFF
